[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Boss.aseprite" type="SpriteFrames" id=1]
[ext_resource path="res://assets/music/Bossfight.ogg" type="AudioStream" id=2]
[ext_resource path="res://entities/Boss.gd" type="Script" id=3]
[ext_resource path="res://util/soundsetter.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 33.9363

[node name="Boss" type="StaticBody2D"]
z_index = 9
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Area" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource( 1 )

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
script = ExtResource( 4 )
offset = 10
