[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/BossBar.gd" type="Script" id=1]

[node name="BossBar" type="ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -194.0
margin_top = -13.0
margin_right = 195.0
margin_bottom = 7.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
