[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/music/background.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/music/Questions.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/music/Song1.ogg" type="AudioStream" id=3]
[ext_resource path="res://entities/Sounds.gd" type="Script" id=4]

[node name="Sounds" type="Node2D"]
script = ExtResource( 4 )

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Wait" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
